@import './variables';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@mixin flexAlign($align){
   display:flex;
   flex-direction:$align;
   align-items: center;
}
*{
   font-family:'Rubik',sans-serif;
}
.app{
.app_header{
   height:300px;
   position:relative;
   background:url(./images/pattern-bg.png);
   background-size:cover;
   min-width:max-content;
   width:100%;
   @include flexAlign(column);
   h1{
      color:white;
      font-size:28px;
      font-weight: 700;
      margin:30px auto;
   }
   .search_bar{
      padding:0;
      position:relative;
      width:500px;
      input{
         display:inline-block;
         font-size:18px;
         padding:20px 35px;
         border-radius: 15px 0 0 15px;
         border:none;
         outline: none;
         font-weight:400;
         width:90%;
      }
      button{
         background-color: $dark;
         font-size:18px;
         padding:20px 35px;
         padding-left:25px;
         outline:none;
         border:none;
         height:auto;
         width:10%;
         border-radius:0 15px 15px 0;
         cursor: pointer;
         border-left:3px solid white;
         transition: 0.4s;
         &:hover{
            background-color: white;
            border-left:solid 3px black;
            path{
               stroke:$dark;
               transition: 0.4;
            }
            }}
      @include flexAlign(row);
   }
}
.map{
   height:calc(100vh - 300px);
   width:100vw;
   min-height:500px;
   z-index:0;
}
}
@media only screen and (max-width:580px){
   .app{
      .app_header{
      .search_bar{
        width:90vw; 
   }
}}}
